<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <SearchView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="false"
            android:queryHint="Search Here"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchViewRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/search"
            android:visibility="gone"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="@color/white"
        android:gravity="center">

        <TextView
            android:id="@+id/txtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Số dư ví: "
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/txtView"
            android:text="0 đ "
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/button_color"
            android:text="Thêm ví"
            android:layout_toRightOf="@id/txtMoney"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="35dp"
        android:gravity="center">
        <RelativeLayout
            android:id="@+id/menu1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/spending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/spending"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Sổ tiết kiệm" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/send_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toRightOf="@+id/spending">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/send_money"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="rút tiền" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/donate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toRightOf="@+id/send_money">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/donate"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="nạp tiền" />
            </LinearLayout>
            <!--            <LinearLayout-->
            <!--                android:id="@+id/bill"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:orientation="vertical"-->
            <!--                android:layout_toRightOf="@+id/donate">-->

            <!--                <ImageView-->
            <!--                    android:layout_width="80dp"-->
            <!--                    android:layout_height="80dp"-->
            <!--                    android:layout_gravity="center"-->
            <!--                    android:src="@drawable/hoadon" />-->

            <!--                <TextView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_gravity="center"-->
            <!--                    android:text="Thanh toán hóa đơn" />-->
            <!--            </LinearLayout>-->
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/cardBank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:src="@drawable/cardbank" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Thẻ ngân hàng" />
            </LinearLayout>
            <!--            <LinearLayout-->
            <!--                android:id="@+id/scanQR"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:orientation="vertical"-->
            <!--                android:layout_toRightOf="@id/cardBank">-->

            <!--                <ImageView-->
            <!--                    android:layout_width="80dp"-->
            <!--                    android:layout_height="80dp"-->
            <!--                    android:layout_gravity="center"-->
            <!--                    android:src="@drawable/cardbank" />-->

            <!--                <TextView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_gravity="center"-->
            <!--                    android:text="Quét mã" />-->
            <!--            </LinearLayout>-->
            <!--            <LinearLayout-->
            <!--                android:id="@+id/more"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:orientation="vertical"-->
            <!--                android:layout_toRightOf="@id/scanQR">-->

            <!--                <ImageView-->
            <!--                    android:layout_width="70dp"-->
            <!--                    android:layout_height="80dp"-->
            <!--                    android:layout_gravity="center"-->
            <!--                    android:src="@drawable/more" />-->

            <!--                <TextView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_gravity="center"-->
            <!--                    android:text="Thêm" />-->
            <!--            </LinearLayout>-->
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/white"
        android:layout_marginTop="25dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="-------CÂU HỎI THƯỜNG GẶP-------"
            android:textSize="20sp"
            android:layout_marginBottom="20dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:id="@+id/questionA"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:background="@color/button_color"
                android:gravity="center"
                android:text="Cách để nạp/rút tiền vào Quản lý sổ tiết kiệm?"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/questionB"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:background="@color/button_color"
                android:gravity="center"
                android:text="Cách thanh toán hóa đơn bằng Sổ quản lý tiết kiệm"
                android:textSize="16sp"
                android:layout_toRightOf="@+id/questionA"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>
            <TextView
                android:id="@+id/questionC"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:background="@color/button_color"
                android:gravity="center"
                android:text="Cách chuyển tiền vào thẻ ngân hàng"
                android:textSize="16sp"
                android:layout_toRightOf="@+id/questionB"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>