<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/titleWithDrawMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số tiền rút: "
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingLeft="30sp"
            />

        <TextView
            android:id="@+id/txtWithDrawMoney"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/titleWithDrawMoney"
            android:text="1000000VND"
            android:textSize="16sp"
            android:gravity="right"
            android:paddingRight="30sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/titleAddMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số tiền nạp: "
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingLeft="30sp"
            />

        <TextView
            android:id="@+id/txtAddMoney"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/titleAddMoney"
            android:text="1000000VND"
            android:textSize="16sp"
            android:gravity="right"
            android:paddingRight="30sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/titleSavingMoneyBanking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sổ tiết kiệm đã mở: "
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingLeft="30sp"
            />

        <TextView
            android:id="@+id/txtOpenedSavingMoney"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/titleSavingMoneyBanking"
            android:text="1000000VND"
            android:textSize="16sp"
            android:gravity="right"
            android:paddingRight="30sp"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:paddingTop="20sp"
        android:background="@color/teal_700"/>
</LinearLayout>